EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 555_badge:7555 U?
U 1 1 5FCECCBE
P 6000 3500
F 0 "U?" H 5590 3840 50  0000 L CNN
F 1 "7555" H 6210 3210 50  0000 L CNN
F 2 "" H 6000 3500 50  0001 C CNN
F 3 "" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
$Comp
L dk_Battery-Holders-Clips-Contacts:BS-7 BAT?
U 1 1 5FCEF440
P 4250 3500
F 0 "BAT?" H 4378 3553 60  0000 L CNN
F 1 "BS-7" H 4378 3447 60  0000 L CNN
F 2 "digikey-footprints:Battery_Holder_Coin_2032_BS-7" H 4450 3700 60  0001 L CNN
F 3 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" V 4450 3800 60  0001 L CNN
F 4 "BS-7-ND" H 4450 3900 60  0001 L CNN "Digi-Key_PN"
F 5 "BS-7" H 4450 4000 60  0001 L CNN "MPN"
F 6 "Battery Products" H 4450 4100 60  0001 L CNN "Category"
F 7 "Battery Holders, Clips, Contacts" H 4450 4200 60  0001 L CNN "Family"
F 8 "http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf" H 4450 4300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/mpd-memory-protection-devices/BS-7/BS-7-ND/389447" H 4450 4400 60  0001 L CNN "DK_Detail_Page"
F 10 "BATTERY HOLDER COIN 20MM PC PIN" H 4450 4500 60  0001 L CNN "Description"
F 11 "MPD (Memory Protection Devices)" H 4450 4600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4450 4700 60  0001 L CNN "Status"
	1    4250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FCF1BB2
P 5000 3750
F 0 "R?" H 5070 3796 50  0000 L CNN
F 1 "330k" H 5070 3705 50  0000 L CNN
F 2 "" V 4930 3750 50  0001 C CNN
F 3 "~" H 5000 3750 50  0001 C CNN
	1    5000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FCF279E
P 5000 3150
F 0 "R?" H 5070 3196 50  0000 L CNN
F 1 "22k" H 5070 3105 50  0000 L CNN
F 2 "" V 4930 3150 50  0001 C CNN
F 3 "~" H 5000 3150 50  0001 C CNN
	1    5000 3150
	1    0    0    -1  
$EndComp
$Comp
L dk_Slide-Switches:EG1218 S?
U 1 1 5FCF3029
P 4350 2950
F 0 "S?" H 4538 2904 50  0000 L CNN
F 1 "EG1218" H 4538 2995 50  0000 L CNN
F 2 "digikey-footprints:Switch_Slide_11.6x4mm_EG1218" H 4550 3150 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 4550 3250 60  0001 L CNN
F 4 "EG1903-ND" H 4550 3350 60  0001 L CNN "Digi-Key_PN"
F 5 "EG1218" H 4550 3450 60  0001 L CNN "MPN"
F 6 "Switches" H 4550 3550 60  0001 L CNN "Category"
F 7 "Slide Switches" H 4550 3650 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 4550 3750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/EG1218/EG1903-ND/101726" H 4550 3850 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH SLIDE SPDT 200MA 30V" H 4550 3950 60  0001 L CNN "Description"
F 11 "E-Switch" H 4550 4050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4550 4150 60  0001 L CNN "Status"
	1    4350 2950
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FCFA744
P 4650 2600
F 0 "#PWR?" H 4650 2450 50  0001 C CNN
F 1 "VCC" H 4665 2773 50  0000 C CNN
F 2 "" H 4650 2600 50  0001 C CNN
F 3 "" H 4650 2600 50  0001 C CNN
	1    4650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FCFB449
P 5000 2600
F 0 "#PWR?" H 5000 2450 50  0001 C CNN
F 1 "VCC" H 5015 2773 50  0000 C CNN
F 2 "" H 5000 2600 50  0001 C CNN
F 3 "" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FCFBA6E
P 5950 2600
F 0 "#PWR?" H 5950 2450 50  0001 C CNN
F 1 "VCC" H 5965 2773 50  0000 C CNN
F 2 "" H 5950 2600 50  0001 C CNN
F 3 "" H 5950 2600 50  0001 C CNN
	1    5950 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FCFC044
P 8250 2600
F 0 "#PWR?" H 8250 2450 50  0001 C CNN
F 1 "VCC" H 8265 2773 50  0000 C CNN
F 2 "" H 8250 2600 50  0001 C CNN
F 3 "" H 8250 2600 50  0001 C CNN
	1    8250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FCFCF42
P 8600 2600
F 0 "#PWR?" H 8600 2450 50  0001 C CNN
F 1 "VCC" H 8615 2773 50  0000 C CNN
F 2 "" H 8600 2600 50  0001 C CNN
F 3 "" H 8600 2600 50  0001 C CNN
	1    8600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FCFD3AE
P 8250 2850
F 0 "R?" H 8320 2896 50  0000 L CNN
F 1 "100" H 8320 2805 50  0000 L CNN
F 2 "" V 8180 2850 50  0001 C CNN
F 3 "~" H 8250 2850 50  0001 C CNN
	1    8250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FCFDB23
P 8600 2850
F 0 "R?" H 8670 2896 50  0000 L CNN
F 1 "100" H 8670 2805 50  0000 L CNN
F 2 "" V 8530 2850 50  0001 C CNN
F 3 "~" H 8600 2850 50  0001 C CNN
	1    8600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FCFE01F
P 8250 3250
F 0 "D?" V 8289 3132 50  0000 R CNN
F 1 "LED" V 8198 3132 50  0000 R CNN
F 2 "" H 8250 3250 50  0001 C CNN
F 3 "~" H 8250 3250 50  0001 C CNN
	1    8250 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FCFEF52
P 8600 3250
F 0 "D?" V 8639 3132 50  0000 R CNN
F 1 "LED" V 8548 3132 50  0000 R CNN
F 2 "" H 8600 3250 50  0001 C CNN
F 3 "~" H 8600 3250 50  0001 C CNN
	1    8600 3250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5FCFF694
P 8150 4000
F 0 "Q?" H 8340 4046 50  0000 L CNN
F 1 "2N3904" H 8340 3955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8350 3925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8150 4000 50  0001 L CNN
	1    8150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD002F0
P 6950 4000
F 0 "R?" V 7157 4000 50  0000 C CNN
F 1 "22k" V 7066 4000 50  0000 C CNN
F 2 "" V 6880 4000 50  0001 C CNN
F 3 "~" H 6950 4000 50  0001 C CNN
	1    6950 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 5FD0158C
P 5000 4150
F 0 "C?" H 5118 4196 50  0000 L CNN
F 1 "10uF" H 5118 4105 50  0000 L CNN
F 2 "" H 5038 4000 50  0001 C CNN
F 3 "~" H 5000 4150 50  0001 C CNN
	1    5000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3300 4250 3150
$Comp
L power:GND #PWR?
U 1 1 5FD01E66
P 5000 4500
F 0 "#PWR?" H 5000 4250 50  0001 C CNN
F 1 "GND" H 5005 4327 50  0000 C CNN
F 2 "" H 5000 4500 50  0001 C CNN
F 3 "" H 5000 4500 50  0001 C CNN
	1    5000 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD023FA
P 8250 4500
F 0 "#PWR?" H 8250 4250 50  0001 C CNN
F 1 "GND" H 8255 4327 50  0000 C CNN
F 2 "" H 8250 4500 50  0001 C CNN
F 3 "" H 8250 4500 50  0001 C CNN
	1    8250 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD02D30
P 5950 4500
F 0 "#PWR?" H 5950 4250 50  0001 C CNN
F 1 "GND" H 5955 4327 50  0000 C CNN
F 2 "" H 5950 4500 50  0001 C CNN
F 3 "" H 5950 4500 50  0001 C CNN
	1    5950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD03122
P 4250 4450
F 0 "#PWR?" H 4250 4200 50  0001 C CNN
F 1 "GND" H 4255 4277 50  0000 C CNN
F 2 "" H 4250 4450 50  0001 C CNN
F 3 "" H 4250 4450 50  0001 C CNN
	1    4250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3700 4250 4450
Wire Wire Line
	5000 3000 5000 2600
Wire Wire Line
	5000 3300 5000 3400
Wire Wire Line
	5000 3900 5000 3950
Wire Wire Line
	5000 4300 5000 4500
Wire Wire Line
	5500 3400 5000 3400
Connection ~ 5000 3400
Wire Wire Line
	5000 3400 5000 3600
Wire Wire Line
	5500 3500 5300 3500
Wire Wire Line
	5300 3500 5300 3600
Wire Wire Line
	5300 3950 5000 3950
Connection ~ 5000 3950
Wire Wire Line
	5000 3950 5000 4000
Wire Wire Line
	5500 3600 5300 3600
Connection ~ 5300 3600
Wire Wire Line
	5300 3600 5300 3950
Wire Wire Line
	5950 3850 5950 4500
Wire Wire Line
	5950 2600 5950 2900
Wire Wire Line
	6050 3100 6050 2900
Wire Wire Line
	6050 2900 5950 2900
Connection ~ 5950 2900
Wire Wire Line
	5950 2900 5950 3100
Wire Wire Line
	6500 3500 6650 3500
Wire Wire Line
	6650 3500 6650 4000
Wire Wire Line
	6650 4000 6800 4000
Wire Wire Line
	7100 4000 7250 4000
Wire Wire Line
	8250 2600 8250 2700
Wire Wire Line
	8250 3000 8250 3100
Wire Wire Line
	8250 3400 8250 3600
Wire Wire Line
	8600 2600 8600 2700
Wire Wire Line
	8600 3000 8600 3100
Wire Wire Line
	8600 3400 8600 3600
Wire Wire Line
	8600 3600 8250 3600
Connection ~ 8250 3600
Wire Wire Line
	8250 3600 8250 3800
Wire Wire Line
	8250 4200 8250 4500
$Comp
L Device:R R?
U 1 1 5FD08FB7
P 7250 4250
F 0 "R?" H 7320 4296 50  0000 L CNN
F 1 "100k" H 7320 4205 50  0000 L CNN
F 2 "" V 7180 4250 50  0001 C CNN
F 3 "~" H 7250 4250 50  0001 C CNN
	1    7250 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5FD09A93
P 7650 4250
F 0 "C?" H 7768 4296 50  0000 L CNN
F 1 "100uF" H 7768 4205 50  0000 L CNN
F 2 "" H 7688 4100 50  0001 C CNN
F 3 "~" H 7650 4250 50  0001 C CNN
	1    7650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4100 7650 4000
Wire Wire Line
	7250 4000 7250 4100
Connection ~ 7250 4000
$Comp
L power:GND #PWR?
U 1 1 5FD0B4BE
P 7650 4500
F 0 "#PWR?" H 7650 4250 50  0001 C CNN
F 1 "GND" H 7655 4327 50  0000 C CNN
F 2 "" H 7650 4500 50  0001 C CNN
F 3 "" H 7650 4500 50  0001 C CNN
	1    7650 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD0B712
P 7250 4500
F 0 "#PWR?" H 7250 4250 50  0001 C CNN
F 1 "GND" H 7255 4327 50  0000 C CNN
F 2 "" H 7250 4500 50  0001 C CNN
F 3 "" H 7250 4500 50  0001 C CNN
	1    7250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4400 7250 4500
Wire Wire Line
	7650 4400 7650 4500
Connection ~ 7650 4000
Wire Wire Line
	7250 4000 7650 4000
Wire Wire Line
	7650 4000 7950 4000
Wire Wire Line
	4550 2950 4650 2950
Wire Wire Line
	4650 2950 4650 2600
$EndSCHEMATC
